@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pwo885');
  src:  url('fonts/icomoon.eot?pwo885#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pwo885') format('truetype'),
    url('fonts/icomoon.woff?pwo885') format('woff'),
    url('fonts/icomoon.svg?pwo885#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-trashcan:before {
  content: "\e900";
}
.icon-remove:before {
  content: "\e900";
}
.icon-delete:before {
  content: "\e900";
}
.icon-user1:before {
  content: "\e90a";
}
.icon-profile1:before {
  content: "\e90a";
}
.icon-avatar1:before {
  content: "\e90a";
}
.icon-search:before {
  content: "\e90e";
}
.icon-plus:before {
  content: "\e901";
}
.icon-add:before {
  content: "\e901";
}
.icon-x:before {
  content: "\e90f";
}
.icon-cancel:before {
  content: "\e90f";
}
.icon-close:before {
  content: "\e90f";
}
.icon-eye:before {
  content: "\e904";
}
.icon-views:before {
  content: "\e904";
}
.icon-vision:before {
  content: "\e904";
}
.icon-visit:before {
  content: "\e904";
}
.icon-home:before {
  content: "\e902";
}
.icon-house:before {
  content: "\e902";
}
.icon-pencil:before {
  content: "\e903";
}
.icon-write:before {
  content: "\e903";
}
.icon-edit:before {
  content: "\e903";
}
.icon-x1:before {
  content: "\e910";
}
